spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/d2euu9s7dvfanp?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wgwxdbfexidjqr
spring.datasource.password=e7a72ca617beb9cc8125942562d6c8a622c147bdbe2b059eb261cf1c0e8f444e
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver